<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/ghr_bg.qm</file>
        <file alias="ca">locale/ghr_ca.qm</file>
        <file alias="cs">locale/ghr_cs.qm</file>
        <file alias="da">locale/ghr_da.qm</file>
        <file alias="de">locale/ghr_de.qm</file>
        <file alias="en">locale/ghr_en.qm</file>
        <file alias="en_US">locale/ghr_en_US.qm</file>
        <file alias="es">locale/ghr_es.qm</file>
        <file alias="fi">locale/ghr_fi.qm</file>
        <file alias="fr_FR">locale/ghr_fr_FR.qm</file>
        <file alias="it">locale/ghr_it.qm</file>
        <file alias="ja">locale/ghr_ja.qm</file>
        <file alias="ko_KR">locale/ghr_ko_KR.qm</file>
        <file alias="nl">locale/ghr_nl.qm</file>
        <file alias="pl">locale/ghr_pl.qm</file>
        <file alias="pt">locale/ghr_pt.qm</file>
        <file alias="pt_BR">locale/ghr_pt_BR.qm</file>
        <file alias="ro_RO">locale/ghr_ro_RO.qm</file>
        <file alias="ru">locale/ghr_ru.qm</file>
        <file alias="sk">locale/ghr_sk.qm</file>
        <file alias="sv">locale/ghr_sv.qm</file>
        <file alias="uk">locale/ghr_uk.qm</file>
        <file alias="zh_CN">locale/ghr_zh_CN.qm</file>
        <file alias="zh_TW">locale/ghr_zh_TW.qm</file>
    </qresource>
</RCC>
